VIRTUAL_HOST=hello-app.local.dev

PORT=3000

APP_DATABSE_HOST=db
APP_DATABSE_PASSWORD=''
APP_DATABSE_USERNAME=postgres
APP_DATABSE_DEV='myapp-db-dev'
APP_DATABSE_TEST='myapp-db-test'
APP_DATABSE_PROD='myapp-db-prod'

