VIRTUAL_HOST=hello-app.local.dev

PORT=3000

APP_DATABSE_HOST=db
APP_DATABSE_PASSWORD=''
APP_DATABSE_USERNAME=postgres
APP_DATABSE_DEV='myapp-db-dev'
APP_DATABSE_TEST='myapp-db-test'
APP_DATABSE_PROD='myapp-db-prod'

QINIU_ACCESS_KEY=dp7YrLBfCcDxFwj-V_3aDF2yVZesEJPrVB1KT3sa
QINIU_SECRET_KEY=SssAadrYSiTiYcQNoTtGAiZN5qRF8o_rRrSN_11B
QINIU_BUCKET=carrierwave-pictures-vmlinz
QINIU_BUCKET_DOMAIN=7xovhd.com1.z0.glb.clouddn.com
